import java.awt.*;
import java.awt.geom.*;

public class persegi extends Frame {
    persegi() {
        addWindowListener(new MyFinishWindow());
    }

    public void paint(Graphics g) {
        Graphics2D g2d = (Graphics2D) g;

        g2d.setRenderingHint(RenderingHints.KEY_ANTIALIASING, RenderingHints.VALUE_ANTIALIAS_ON);

        BasicStroke bs = new BasicStroke(3.0f);
        g2d.setStroke(bs);

        GeneralPath gp = new GeneralPath();

        gp.moveTo(50, 50 + 20);
        gp.quadTo(50, 50, 50 + 20, 50);
        gp.lineTo(150 - 20, 50);
        gp.quadTo(150, 50, 150, 50 + 20);
        gp.lineTo(150, 150 - 20);
        gp.quadTo(150, 150, 150 - 20, 150);
        gp.lineTo(50 + 20, 150);
        gp.quadTo(50, 150, 50, 150 - 20);
        gp.closePath();

        g2d.draw(gp);

        g2d.setStroke(new BasicStroke(1.0f));
        drawSimpleCoordinateSystem(200, 200, g2d);
    }

    /**
     *
     * @param xmax 
     * @param ymax 
     * @param g2d  
     */
    public static void drawSimpleCoordinateSystem(int xmax, int ymax, Graphics2D g2d) {
        int xOffset = 30;
        int yOffset = 50;
        int step = 20;
        String s;
        Font fo = g2d.getFont();
        g2d.setFont(new Font("sansserif", Font.PLAIN, 9));
        g2d.drawLine(xOffset, yOffset, xmax, yOffset);
        for (int i = xOffset + step; i <= xmax; i = i + step) {
            g2d.drawLine(i, yOffset - 2, i, yOffset + 2);
            g2d.drawString(String.valueOf(i), i - 7, yOffset - 7);
        }

        g2d.drawLine(xOffset, yOffset, xOffset, ymax);

        s = "  "; 
        for (int i = yOffset + step; i <= ymax; i = i + step) {
            g2d.drawLine(xOffset - 2, i, xOffset + 2, i);
            if (i > 99) {
                s = "";
            }
            g2d.drawString(s + String.valueOf(i), xOffset - 25, i + 5);
        }

        g2d.setFont(fo);
    }

    public static void main(String[] argv) {
        persegi f = new persegi();
        f.setTitle("Rounded Rectangle Example");
        f.setSize(250, 200);
        f.setVisible(true);
    }
}

